# story-app

./: .gitignore  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/haqim/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/add_story/: AddStoryActivityTest.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/base/: CustomButton.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/map/: StoryMapsActivityTest.kt
app/src/androidTest/java/dev/haqim/storyapp/ui/registration/: RegistrationActivityTest.kt
app/src/androidTest/java/dev/haqim/storyapp/util/: DataDummy.kt  DelayIdlingResource.kt  JsonConverter.kt  MatcherUtil.kt  WrapEspressoIntent.kt  WrapIdlingResourceForTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json  registration_email_taken_response.json  registration_success_response.json  stories_success_response.json
app/src/main/java/dev/haqim/storyapp/data/local/: LocalDataSource.kt
app/src/main/java/dev/haqim/storyapp/data/mechanism/: ApiResponse.kt  HttpResult.kt  NetworkBoundResource.kt  RemoteResult.kt  Resource.kt
app/src/main/java/dev/haqim/storyapp/data/preferences/: UserPreference.kt
app/src/main/java/dev/haqim/storyapp/data/remote/: RemoteDataSource.kt
app/src/main/java/dev/haqim/storyapp/data/remoteMediator/: StoryRemoteMediator.kt
app/src/main/java/dev/haqim/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/dev/haqim/storyapp/di/: Injection.kt
app/src/main/java/dev/haqim/storyapp/domain/model/: ABasicModel.kt  BasicMessage.kt  Login.kt  Story.kt  User.kt
app/src/main/java/dev/haqim/storyapp/domain/repository/: IStoryRepository.kt
app/src/main/java/dev/haqim/storyapp/domain/usecase/: StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/dev/haqim/storyapp/helper/extension/: Extensions.kt
app/src/main/java/dev/haqim/storyapp/helper/util/: ContextUtil.kt  EspressoIdlingResource.kt  File.kt  InputValidation.kt  RequestBodyUtil.kt  ResultInput.kt  TimeAgo.kt  Validator.kt
app/src/main/java/dev/haqim/storyapp/model/: ABasicModel.kt  BasicMessage.kt  Login.kt  Story.kt  User.kt
app/src/main/java/dev/haqim/storyapp/ui/: CameraActivity.kt  StoryViewModelProvider.kt  viewModelProvider.kt
app/src/main/java/dev/haqim/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/dev/haqim/storyapp/ui/base/: BaseActivity.kt
app/src/main/java/dev/haqim/storyapp/ui/custom_view/: CustomButton.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/dev/haqim/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/dev/haqim/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/dev/haqim/storyapp/ui/map/: StoryMapViewModel.kt  StoryMapsActivity.kt
app/src/main/java/dev/haqim/storyapp/ui/mechanism/: InputValidation.kt  ResultInput.kt  Validator.kt
app/src/main/java/dev/haqim/storyapp/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/dev/haqim/storyapp/ui/story/: DetailStoryActivity.kt
app/src/main/res/drawable/: button_show_map_background.xml  ic_camera_switch.xml  ic_capture.xml  ic_logout_24.xml  outline_add_photo_alternate_24.xml  outline_broken_image_24.xml  outline_image_search_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_story_maps.xml  custom_button.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/dev/haqim/storyapp/: ExampleUnitTest.kt
app/src/test/java/dev/haqim/storyapp/data/local/: FakeRemoteKeysDao.kt  FakeStoryDao.kt  LocalDataSourceTest.kt
app/src/test/java/dev/haqim/storyapp/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/dev/haqim/storyapp/data/remoteMediator/: StoryRemoteMediatorTest.kt
app/src/test/java/dev/haqim/storyapp/data/repository/: StoryRepositoryTest.kt
app/src/test/java/dev/haqim/storyapp/domain/usecase/: StoryInteractorTest.kt
app/src/test/java/dev/haqim/storyapp/helper/util/: TimeAgoTest.kt
app/src/test/java/dev/haqim/storyapp/ui/add_story/: AddStoryViewModelTest.kt
app/src/test/java/dev/haqim/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/dev/haqim/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/dev/haqim/storyapp/util/: DataDummy.kt  MainDispatcherRule.kt  StoryRemoteMediatorMock.kt  noopListUpdateCallback.kt
(+15 files in other folders)
